SSO_HOST_PASSWORD='somepass'
SSO_HOST_EMAIL='admin@email.com'
DATABASE_NAME='dbname'
DATABASE_USERNAME='postgres_user'
DATABASE_PASSWORD='postgres_password'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
